# IF Using Local Host Enable driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# If using AWS change localhost with the EndPoint
spring.datasource.url=jdbc:mysql://sakudb3.cen4ibsnuu6e.ap-northeast-2.rds.amazonaws.com:3306/user
spring.datasource.username=root
spring.datasource.password=Sandeep718
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

